# enum-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/nowto/springboot/starter/: EnumAutoConfiguration.java
src/main/java/com/nowto/springboot/starter/codeenum/: BaseCodeEnum.java  CodeEnumTypeHandler.java  CodeEnumUtil.java  EnumExpandedParameterBuilderPlugin.java  EnumModelPropertyBuilderPlugin.java  EnumOperationBuilderPlugin.java  EnumParameterBuilderPlugin.java  StringToBaseCodeEnumConverterFactory.java
